// variaveis
@cor-teste: #AAA;
@destaque-font-color: #fff;
@cor-a: #2b4c99;
@cor-b: #0079c7;
@cor-c: #39AAE1;

// tmp
.bg {
	background-color: @cor-teste;
}


// base
.flx,
.flx-c {
	display: flex;
	justify-content: center;
}
.flx-dir-column {
	display: flex;
	flex-direction: column;
}
.container {
	width: 990px;
	min-height: 10px;
	margin-left: 3%;
	margin-right: 3%;
}
*,
*::before,
*::after {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	max-width: 100%;
}
body {
	padding: 0;
	margin: 0;
	font: 14px/1.4 Arial, Helvetica, sans-serif;
}

/**  TOPO **/
header {
	height: 120px;

	.container {
		display: flex;
		justify-content: space-between;
	}
}
.logo {
	display: flex;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;

	ul {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	a {
		display: block;
		padding: 15px;
		text-transform: uppercase;
		text-decoration: none;
		color: #727272;
		font-family: Arial, Helvetica, sans-serif;

		&.active,
		&:hover {
			background: @cor-c;
			color: #FFF;
		}
	}
}

/** BANNER **/
.banner {
	background: url(../images/img1.jpg) no-repeat center;
	background-size: cover;
	color: @destaque-font-color;
	min-height: 690px;

	.container {
		justify-content: space-between;
	}
}
.b_headline {
	justify-content: center;
	padding: 6em 0;

	h1,
	h2 {
		font-size: 4em;
		text-shadow: 0 1px 0 #555;
		padding: 0;
		margin: 0;
		max-width: 300px;
	}
	h2 {
		font-size: 1.5em;
		max-width: 350px;
		padding-top: 1em;
	}
}
.b_options {
	
	> * {	// .b1, .b2, .b3
		flex: 1;
		padding: 20px;
	}
	.b1 {background: @cor-c};
	.b2 {background: @cor-b};
	.b3 {background: @cor-a};
	
	.b-title {
		font-size: 1.2em;
		padding-bottom: 1em;
		margin: 0;
	}
	table,
	.b-desc {
		font-size: .9em;
		padding-bottom: 1em;
	}
	.btn {
		display: inline-block;
		color: @destaque-font-color;
		text-decoration: none;
		border: 1px solid @destaque-font-color;
		padding: .3em .8em;
	}
	table {
		width: 100%;
		border-collapse: collapse;
		
		tr {
			border-bottom: 1px solid fade(@destaque-font-color, 25);
		}
		td {
			padding: .6em 0;

			&:last-child {
				text-align: right;
			}
		}
	}
}
/** widgets **/
.w_title {
	position: relative;
	margin-bottom: 2.4em;
}
.w_title::after {
	content: '';
	position: absolute;
	bottom: -.5em;
	display: block;
	width: 3em;
	border-bottom: 2px solid @cor-c;
}
.w {
	flex: 2;

	.w_body {
		display: flex;
		flex-wrap: wrap;
	}
}
.w_article {
	flex: 1;
	min-width: 330px;
	padding-right: 1.5em;
}
.w_data_at {
	margin-bottom: 1em;

	span {
		position: relative;
		display: inline-block;
		background: @cor-a;
		color: #FFF;
		padding: .4em .8em;
	}
	span + span {
		background: @cor-b; 
	}
	span:first-child::after {
		content: '';

		position: absolute;
		top: 100%;
		left: 0;

		display: block;
		width: .5em;
		height: .5em;
		background-color: inherit; 
		background-image: linear-gradient(135deg, transparent 50%, white 50%);
	}
}
.a {
	flex: 1;
}
/** footer **/
footer {
	background: #1e1e1e;

	.w_title {
		color: white;
	}
}
.f-m {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 2em;
	color: white;

	li {
		flex: 1;
		background: @cor-c;
		padding: 1.4em;

		&:nth-child(3n+2) {background: @cor-b}
		&:nth-child(3n+3) {background: @cor-a}
		
		a {
			text-decoration: none;
			color: inherit;
		}
	}

	h4 {
		font-weight: normal;
		font-size: 1.2em;
		margin-top: 0;
	}
}
.ff {
	.w_art {
		flex: 1;
	}
}